<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bmifinall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GP Weightuh Machine"
        android:layout_marginTop="15dp"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:layout_below="@id/logo"
        android:textColor="@color/white"
        android:lineSpacingExtra="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:lineSpacingExtra="2dp"
        android:text="Vaanga...\n          Vaanga.."
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic" />


</RelativeLayout>